<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fully_html_project</title>
    <style>
        body{
            background:linear-gradient(blue,yellow,rgb(44, 212, 156)) ;
        }
        a{
            text-decoration: none;
           font-weight: bolder;
        }
        table{
text-align: center;    
        }
        .table{
            display: flex;
            justify-content: center;
        }
.iframe,.fooder{
    display: flex;
            justify-content: center;
            align-items: center;
}

        iframe{
            
            width: 60%;
            height: 250px;
        }
        #inform{
            text-align: center;
        }

h1,h3{
    text-align: center;
}
p{
    text-align: center;
}
li{

    margin-bottom:10px ;
}
 </style>
</head>
<body>
   <marquee direction="right"> <h1>Error Make Clever Academy🚀</h1></marquee>
    <h3>Training | Tech New | Fresher Guide</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nostrum inventore voluptatem architecto fuga nam ut iusto magni ipsa neque!</p>
   <hr>
    <div class="iframe">
        <iframe src="https://www.youtube.com/embed/_uoovWo4uUA?si=jsunacLCe30Sn9X3" ></iframe>
    </div>
    <br>
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, atque! Error nostrum dolore eos ut dolores temporibus nemo ullam provident, ea consequatur cumque debitis unde porro saepe dicta numquam voluptatibus quam harum excepturi vero totam, doloremque possimus. Velit, officiis amet, ratione et sapiente omnis quaerat, illum delectus quia explicabo enim Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem modi fugiat enim nemo magni, nam numquam iure quidem sint asperiores?.
    </p>
   
    <br>
    <div id="inform">
        <h2>
            Let Divide Full Stack Into 3 Parts
        </h2>
        <ul style="list-style-position: inside;">
            <li>Frontent</li>
            <li>Backend</li>
            <li>Database</li>
        </ul>
    </div>
    <br>
    
        <h2 style="text-align: center;">Technologies Used For Full Stack Development</h2>
        <div class="table">
        <table  cellpadding="15px" border="2px" style="border-collapse: collapse;">
            <tr>
                <th>Frontend</th>
                <th>Backend</th>
                <th>Database</th>
            </tr>
            <tr>
                <td>Html</td>
                <td>Java</td>
                <td>Mongo DB</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Python</td>
                <td>MySQL</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Node JS</td>
                <td>AWS</td>
            </tr>
        </table>
    </div>
    <br>

    <hr style="height: 5px;">
    <div style="height:40px;" class="fooder">
        <spam><a href="from.html">Register for a course</a> ||</spam>
     &nbsp  <spam><a href="htttps:\\www.instagram.com/">instagram</a> ||</spam>
     &nbsp   <spam><a href="htttps:\\www.facebook.com/">facebook</a></spam>
    </div>
</body>
</html>

